<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Information Technology Page</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="row">
            <nav class="navbar navbar-expand-md
                    justify-content-start
                    bg-dark navbar-dark
                    col-12">

                <!-- Brand -->
                <a class="navbar-brand" href="index.html">Home</a>
                <!-- Responsive Button for the smaller menu -->
                <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <!-- Links -->
                        <li class="nav-item">
                            <a class="nav-link" href="information.html">Information Technology</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop"
                               data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Education
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="other.html">Other</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
<style>
body {
     background:blue;
}
</style>
<h3>What is Information Technology</h3>
<p> Information technology is one of the majors at NJIT, It involves the following:
     <div class="wrap">
	<div class="card">
	     <div class="container">
		<h3><b> Networking</b></h3>
		<p> Used to connect with worldwide systems</p>
	     </div>
	</div>
    </div>
<div class="wrap">
	<div class="card">
	     <div class="container">
		<h3><b> Web Development</b></h3>
		<p> Used for developing sites using HTML and CSS</p>
	     </div>
	</div>
    </div>
<div class="wrap">
	<div class="card">
	     <div class="container">
		<h3><b> Game Development</b></h3>
		<p> Used for developing games using C++, Java, and C#</p>
	     </div>
	</div>
    </div>
<div class="wrap">
	<div class="card">
	     <div class="container">
		<h3><b> Criminal Justice</b></h3>
		<p> Heavily uses technology to solve and crack down criminal cases</p>
	     </div>
	</div>
    </div>
<div class="wrap">
	<div class="card">
	     <div class="container">
		<h3><b> Media Design</b></h3>
		<p> Heavily uses technology for graphic design</p>
	     </div>
	</div>
    </div>
 
 
 <footer class="footer page-footer font-small ">
     <div class="container">
        <div class="row">
            <span class="text-muted">&copy; Ishaan Dash, 2022, IS117 |  Terms Of Use  |  Privacy Statement</span>
        </div>
     </div>
  </footer>
</div>


    <!-- Javascript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>

</body>
</html>